# Dockerfile for non-jetson (WSL, ubuntu, etc.)
# USAGE: docker build -t zed_ros_bot:desktop -f Dockerfile.desktop .

FROM stereolabs/zed:5.2-py-devel-l4t-r36.4

# ── Environment ──────────────────────────────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive \
    ROS_DISTRO=humble \
    ROS_ROOT=/opt/ros/humble \
    PYTHONDONTWRITEBYTECODE=1

# ── ROS2 Humble ──────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl gnupg2 lsb-release \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
        http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
        > /etc/apt/sources.list.d/ros2.list \
    && apt-get update && apt-get install -y --no-install-recommends \
        ros-humble-ros-base \
        ros-humble-cv-bridge \
        ros-humble-sensor-msgs \
        ros-humble-nmea-msgs \
        python3-colcon-common-extensions \
        python3-rosdep \
        python3-pip \
    && rosdep init && rosdep update \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir \
    opencv-python-headless scipy tqdm numpy && \
    pip3 install --no-cache-dir \
    torch torchvision \
    --extra-index-url https://pypi.jetson-ai-lab.io/jp6/cu122

WORKDIR /ros2_ws
COPY ./src /ros2_ws/src

# get rosdep to fix dependencies automatically
RUN apt-get update && \
    (rosdep init || true) && rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y && \
    rm -rf /var/lib/apt/lists/*

# source ROS, build
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && \
    colcon build \
	--symlink-install \
	--packages-skip zed_debug zed_ros2 \
        --cmake-args -DCMAKE_BUILD_TYPE=Release \
                     -DCMAKE_SHARED_LINKER_FLAGS='-Wl,--allow-shlib-undefined' \
                     -DCMAKE_EXE_LINKER_FLAGS='-Wl,--allow-shlib-undefined'"

# points to shell script that sources workspace
COPY ./ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh
ENTRYPOINT ["/ros_entrypoint.sh"]

CMD ["bash"]
