# Use the Stereolabs image which ALREADY has CUDA-optimized PyTorch 
# and the ZED SDK pre-installed for L4T R36 (JetPack 6)
FROM stereolabs/zed:4.1-py-devel-l4t-r36.2

# ── Environment ──────────────────────────────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive \
    ROS_DISTRO=humble \
    PYTHONDONTWRITEBYTECODE=1 \
    # Force the library path so ROS and CUDA play nice
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# ── ROS2 Humble ──────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl gnupg2 lsb-release \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
        http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
        > /etc/apt/sources.list.d/ros2.list \
    && apt-get update && apt-get install -y --no-install-recommends \
        ros-humble-ros-base \
        ros-humble-cv-bridge \
        ros-humble-sensor-msgs \
        python3-colcon-common-extensions \
        python3-rosdep \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

# ── Python Dependencies ──────────────────────────────────────────────────────
# Note: We do NOT install torch/torchvision here because they are 
# ALREADY in the base image. If we pip install them, we overwrite the GPU version.
RUN pip3 install --no-cache-dir \
    "numpy<2.0.0" \
    opencv-python-headless \
    scipy \
    tqdm \
    thop

WORKDIR /ros2_ws
COPY ./src /ros2_ws/src

# Initialize rosdep and install package-specific deps
RUN apt-get update && \
    rosdep init || true && rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y && \
    rm -rf /var/lib/apt/lists/*

# Build the workspace
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && \
    colcon build --symlink-install --packages-select zed_ml_inference"

COPY ./ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh
ENTRYPOINT ["/ros_entrypoint.sh"]
