# Dockerfile for non-jetson (WSL, ubuntu, etc.)
# USAGE: docker build -t zed_ros_bot:desktop -f Dockerfile.desktop .

FROM stereolabs/zed:5.2-gl-devel-cuda12.8-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install ROS 2 Humble, colcon, rosdep (through ros-dev-tools)
RUN apt-get update && apt-get install -y software-properties-common curl gnupg2 && \
    add-apt-repository universe && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    apt-get update && apt-get install -y \
    ros-humble-desktop \
    ros-humble-nmea-msgs \
    ros-humble-geographic-msgs \
    ros-humble-diagnostic-updater \
    ros-humble-robot-localization \
    ros-humble-backward-ros \
    ros-humble-image-transport \
    ros-humble-image-transport-plugins \
    ros-humble-camera-info-manager \
    ros-humble-xacro \
    ros-dev-tools \
    python3-pip \
    usbutils \
    git \
    nano \
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
RUN pip3 install --no-cache-dir \
    # Pytorch for Cuda 12.1
    torch torchvision --index-url https://download.pytorch.org/whl/cu121 \
    opencv-python scipy tqdm numpy

WORKDIR /ros2_ws
COPY ./src /ros2_ws/src

# get rosdep to fix dependencies automatically
RUN rosdep init && rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y

# source ROS, build
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && \
    colcon build \
	--symlink-install \
	--packages-skip zed_debug zed_ros2 \
        --cmake-args -DCMAKE_BUILD_TYPE=Release \
                     -DCMAKE_SHARED_LINKER_FLAGS='-Wl,--allow-shlib-undefined' \
                     -DCMAKE_EXE_LINKER_FLAGS='-Wl,--allow-shlib-undefined'"

# points to shell script that sources workspace
COPY ./ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh
ENTRYPOINT ["/ros_entrypoint.sh"]

CMD ["bash"]